<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Title"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/iView"
                android:layout_width="372dp"
                android:layout_height="186dp"
                android:background="@drawable/ic_launcher_background"
                android:foregroundGravity="center" />

        <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="Description"
                android:textColor="#0000FF"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="Author" />

        <TextView
                android:id="@+id/tvTime"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Time" />

    </LinearLayout>

</android.support.v7.widget.CardView>